{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noUncheckedIndexedAccess": true
  },
  "extends": "expo/tsconfig.base",
  "include": ["**/*.ts", "**/*.tsx"]
}
